spring.application.name=deliveryService
server.port=8090

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:8889/delivery_service
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
